Flashing with Arduino IDE

You need to add new hardware definition into Arduino IDE:

file to edit: ./hardware/arduino/avr/boards.txt

add lines:

##############################################################

atmega328bb.name=NodeThree (8MHz/3V3)

atmega328bb.upload.tool=avrdude
atmega328bb.upload.protocol=arduino
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600

atmega328bb.bootloader.tool=avrdude
atmega328bb.bootloader.low_fuses=0xE2
atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.extended_fuses=0x05
atmega328bb.bootloader.path=arduino:atmega
atmega328bb.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F

atmega328bb.build.board=AVR_ATMEGA328BB
atmega328bb.build.mcu=atmega328p
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino
atmega328bb.build.variant=arduino:standard

Programming connector on the board:

 MISO  +3V3
  SCK  MOSI
RESET  GND
   RX  TX

Pins to be connected to program with FTDI adapter:
+3V3,RESET, GND, RX, TX
